# Supabase Configuration for Client App
EXPO_PUBLIC_SUPABASE_URL=https://yhciganaoehjezkdazvt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloY2lnYW5hb2VoamV6a2RhenZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjgxMjEsImV4cCI6MjA3NzUwNDEyMX0.tIShZ44NJm3Wgdcwsstp9KOKbvEcYzPy_uB7-SbiLGs

# Twilio Configuration for SMS Verification
TWILIO_ACCOUNT_SID=AC1de79ff625557d84a67e7cffe70c4bd7
TWILIO_AUTH_TOKEN=5a8a27955dd912f85aab1f559a63ece0
